<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Bug Detective - Website Issue Detection Tool</title>
    <meta name="description" content="AI-powered tool that automatically detects, diagnoses, and suggests fixes for website bugs using computer vision, NLP, and machine learning.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>